[t:template,n:ann_bat_volatile]
{
	category_name = "1W_ambients";
	doc = "ann bat volatile";
	specializes = actor_ambient;
	[actor] { race=other; }
	[aspect]
	{
		draw_shadow = false;
		model = m_c_na_bt_pos_1;
		is_selectable = false;
		scale_base = 0.4;
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		[bone_translator]
		{
			body_anterior = root_bone;
			body_mid = root_bone;
			body_posterior = root_bone;
			kill_bone = root_bone;
			shield_bone = lt_upper;
			weapon_bone = rt_upper;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_bt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=fl-02; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=fl-02; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
		}
	}
	[common] { screen_name="Bat"; }
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_friend_entered_ocz_flee = true;
		on_enemy_entered_weapon_engage_range_attack = false;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 2;
		personal_space_range = 0.4;
		sight_range = 6.0;
	}
    [physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		break_effect = dust_explosion_small;
		[break_particulate]
		{
		}
	}
	[self_destruct] 
	{
		delete_time = 1.0;
		explode = true;
	}
}