# DungeonSiegeLab

./: .gitignore  DependencyFinder-Interpreter-Guide.current.md  DependencyFinder-UseCase-IdentifyDependencies.md  DungeonSiegeLab-UseCase-Overview.md  class_diagrams.md  report.md
DungeonSiegeLab/src/: App.axaml  DungeonSiegeLab.csproj  Program.cs  dependency-rules.json  src.sln
DungeonSiegeLab/src/Converters/: LineToYConverter.cs
DungeonSiegeLab/src/Models/: BitsComponent.cs  BitsNode.cs  DependencyReference.cs  LoadedTexture.cs
DungeonSiegeLab/src/Patterns/: ITextureProcessor.cs  PsdTextureProcessor.cs  RawTextureProcessor.cs  TextureProcessorFactory.cs
DungeonSiegeLab/src/Services/: AppSettings.cs  BitsLoader.cs  DependencyFinder.cs  DependencyRulesConfig.cs  ExplorerFolderWatcherService.cs  ExternalTextureToolService.cs  FileWatcherService.cs  IBitsLoader.cs  ITextureExportStrategy.cs  PngTextureExportStrategy.cs  PsdTextureExportStrategy.cs  RawTextureConverter.cs  RawTextureExportStrategy.cs  TextureExportDependencies.cs  TextureExportStrategyFactory.cs  TextureFinder.cs  TreeCacheService.cs  TreeStateService.cs
DungeonSiegeLab/src/ViewModels/: AppSettings.cs  BitsComponentViewModel.cs  BitsNodeViewModel.cs  CodeTabViewModel.cs  MainViewModel.cs  ProjectBrowserViewModel.cs  SaveToProjectViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  TextureLabViewModel.cs  ViewModelBase.cs
DungeonSiegeLab/src/Views/: Converters.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectBrowserView.axaml  ProjectBrowserView.axaml.cs  SaveToProjectDialog.axaml  (+3 more)
(+15225 files in other folders)
