[t:template,n:ann_r03_toreck]
{
	category_name = "1W_evil_d";
	doc = "ann_r03_toreck";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	2, 0;
			intelligence =  2, 0;
			dexterity =  	3, 0;
			melee =  		3, 0;
		}
	}
	[aspect]
	{
		experience_value = 44;
		life = 27;
		max_life = 27;
		mana = 14;
		max_mana = 14;
		model = m_c_ecm_to_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_toreck; }
			[hit_critical]	{ priority = low; * = s_e_hit_toreck_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_toreck_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_toreck_SED; }
		}
		[textures]
		{
			0 = b_c_ecm_ann_toreck;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 20;
		damage_min = 12;
	}
	[body]
	{
		avg_move_velocity = 2.340000;
		max_move_velocity = 3.7;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_to_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
					{
						00 = at;
						01 = at-02;
					}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
		[weapon_scales]
		{
			as_staff	= 1.8, 1.8, 1.8;
		}
	}
	[common] { screen_name="Soul Sweeper"; }
	[defend] { defense=44; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ann_weapon_toreck;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/10-20;
					il_main = #armor/10-20;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/12-25;
	                il_main = #armor/-rare(1)/15-30;
                    il_main = #*/-rare(1)/12-20;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/12-15;
	                il_main = #armor/-unique(2)/20-25;
                    il_main = #*/-unique(2)/12-15;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 60;
					min = 30;
				}
    		}
		}
	}
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&meander							= false
			&still								= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:ann_r03_vampire_male]
{
	category_name = "1W_evil_d";
	doc = "ann_r03_vampire_male";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			dexterity 		= 0.51, 0, 10;
			intelligence 	= 2.1, 0, 10;
			strength 		= 0.39, 0, 10;
			melee 	= 4,0,0;
		}
	}
	[aspect]
	{
		experience_value = 44;
		life = 27;
		max_life = 27;
		mana = 14;
		max_mana = 14;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_vampire_skin;
			1 = b_c_pos_a7_vampire_armor;
		}
	}
	[common]
	{
		membership = monster, party_bandit_ranged, bandit;
		screen_name = "Vlad";
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_weapon_hand = ann_weapon_vampire;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-12;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/12-24;
					il_main = #armor/15-19;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/34-40;
	                il_main = #armor/-rare(1)/30-42;
                    il_main = #*/-rare(1)/34-40;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/30-40;
	                il_main = #armor/-unique(2)/30-40;
                    il_main = #*/-unique(2)/30-40;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 40;
					min = 20;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 20;
		damage_min = 12;
	}
   	[defend] { defense=40; }
   	[mind]
   	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
	[ann_spawn_on_death]
	{
		spawn_template = ann_bat_volatile;
		spawn_count = 8;
		minDistance = 0.1;
		maxDistance = 0.3;
	}
}

[t:template,n:ann_r03_vampire_female]
{
	category_name = "1W_evil_d";
	doc = "ann_r03_vampire_female";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			dexterity 		= 0.51, 0, 10;
			intelligence 	= 2.1, 0, 10;
			strength 		= 0.39, 0, 10;
			melee 	= 4,0,0;
		}
	}
	[aspect]
	{
		experience_value = 44;
		life = 27;
		max_life = 27;
		mana = 14;
		max_mana = 14;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_vampire_skin;
			1 = b_c_pos_a7_vampire_armor;
		}
	}
	[common]
	{
		membership = monster, party_bandit_ranged, bandit;
		screen_name = "Lilith";
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_weapon_hand = ann_weapon_vampire;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-12;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/12-24;
					il_main = #armor/15-19;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/34-40;
	                il_main = #armor/-rare(1)/30-42;
                    il_main = #*/-rare(1)/34-40;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/30-40;
	                il_main = #armor/-unique(2)/30-40;
                    il_main = #*/-unique(2)/30-40;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 40;
					min = 20;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 20;
		damage_min = 12;
	}
   	[defend] { defense=40; }
   	[mind]
   	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
	[ann_spawn_on_death]
	{
		spawn_template = ann_bat_volatile;
		spawn_count = 8;
		minDistance = 0.1;
		maxDistance = 0.3;
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					sit1 = a_c_gah_fg_fs0_dsf-08;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
}

[t:template,n:ann_r03_skeleton_range]
{
	category_name = "1W_evil_d";
	doc = "ann_r03_skeleton_range";
	specializes = base_skeleton;
	[actor]
	{
		[skills]
		{
			strength =  3, 0;
			intelligence =  3, 0;
			dexterity =  3, 0;
			ranged =  3,  0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 21;
		max_life = 21;
		mana = 4;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 17;
		damage_min = 11;
	}
	[common]
	{
		screen_name= "Bones";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend] { defense=36; }

   	[mind]
	{
		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&actor_joins_existing_party		= true
			&party_template					= "party_skeleton_mercenary_archer";

		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?meander						= false
			&still							= false;
	}

	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

		[pcontent]
		{
			[all*]
			{
				es_shield_hand = bw_g_c_c_l_4_avg;
				es_chest = #body,r/-no_mod/12-16;
			}

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/8-17;
					il_main = #armor/5-18;
        	        il_main = #nmagic/15-29;
            	    il_main = #cmagic/15-28;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/15-18;
	                il_main = #armor/-rare(1)/20-30;
                    il_main = #*/-rare(1)/10-13;
                }
				[gold*]
				{
					chance = 0.125;
					max = 36;
					min = 26;
				}
			}
		}
	}
}

[t:template,n:ann_r03_skeleton_melee]
{
	category_name = "1W_evil_d";
	doc = "ann_r03_skeleton_melee";
	specializes = base_skeleton;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  3, 0;
			dexterity =  3, 0;
			melee =  4,  0;
		}
	}
	[aspect]
	{
		experience_value = 45;
		life = 28;
		max_life = 28;
		mana = 12;
		max_mana = 12;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 19;
		damage_min = 12;
	}
	[common]
	{
		screen_name="Boner";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend] { defense=51; }

   	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.65
			&interest		= interest
			&still			= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_g_c_st_1h_avg;
					es_weapon_hand = ss_g_c_sd_1h_avg;
				}
				es_shield_hand = #shield/-no_mod/15-18;
				es_chest = #body,f/-no_mod/15-18;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/8-10;
					il_main = #armor/5-26;
        	        il_main = #nmagic/15-29;
            	    il_main = #cmagic/15-28;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/9-13;
	                il_main = #armor/-rare(1)/25-28;
                    il_main = #*/-rare(1)/9-11;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/18-25;
	                il_main = #armor/-unique(2)/18-28;
                    il_main = #*/-unique(2)/20-30;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 38;
					min = 18;
				}
			}
		}
	}
}

[t:template,n:ann_r03_skeleton_dog]
{
	category_name = "1W_evil_d";
	doc = "ann_r03_skeleton_dog";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  3, 0;
			intelligence =  4, 0;
			dexterity =  4, 0;
			melee =  4,  0;
		}
	}
	[aspect]
	{
		experience_value = 53;
		life = 53;
		max_life = 53;
		mana = 24;
		max_mana = 24;
		model = m_c_edm_kd_pos_sk;
		[textures] { 0=b_c_edm_kd-sk; }
	}
	[attack]
	{
		damage_max = 28;
		damage_min = 14;
	}
	[common] { screen_name="Boney"; }
	[defend] { defense=50; }
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?guard = true
			&friends = krug_guard;


		melee_engage_range = 10.0;
		outer_comfort_zone_range = 4.0;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true
		break_sound = s_e_die_skeleton;
		[break_particulate]
		{
			frag_glb_bone_02 = 1;
			frag_glb_bone_04 = 5;
			frag_glb_bone_05 = 3;
		}
	}
}