[t:template,n:ann_r04_spider_small]
{
	category_name = "1W_evil_d";
	doc = "ann_r04_spider_small";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  2, 0;
			intelligence =  1, 0;
			dexterity =  2, 0;
		}
	}
	[aspect]
	{
		experience_value = 25;
		life = 10;
		max_life = 10;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_sp_pos_1;
		scale_base = 0.30;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_spider; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider; }
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 8;
		damage_min = 6;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		[bone_translator]
		{
			body_anterior = bone02;
			body_mid = bone04;
			body_posterior = bone04;
			kill_bone = bone04;
			shield_bone = bone01;
			weapon_bone = bone02;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sp_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Creepie"; }
	[mind]
	{
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = spider_guts_black;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			ann_r01_spider_frag_01 = 1;
			ann_r01_spider_frag_02 = 3;
			ann_r01_spider_frag_03 = 5;
			ann_r01_spider_frag_04 = 5;
			ann_r01_spider_frag_05 = 1;
		}
	}
}

[t:template,n:ann_r04_spider_minor]
{
	category_name = "1W_evil_d";
	doc = "ann_r04_spider_minor";
	specializes = ann_r04_spider_minor_base;
}
[t:template,n:ann_r04_spider_minor_jump]
{
	category_name = "1W_evil_d";
	doc = "ann_r04_spider_minor_jump";
	specializes = ann_r04_spider_minor_base;
	[lyottia_revealing_actor]
	{
		activation_message = WE_REQ_ACTIVATE;
		drop_sfx = "ann_effect_spider_minor_spawn";
		spawn_delay = 1.5;
	}
}

[t:template,n:ann_r04_ghost]
{
	category_name = "1W_evil_d";
	doc = "ann_r04_ghost";
	specializes = actor_evil;
	
	[actor]
	{
		[skills]
		{
			strength     =  3, 0;
			intelligence =  3, 0;
			dexterity    =  3, 0;
			combat_magic = 	3, 0;
			nature_magic =  3, 0;
		}
	}
	[aspect]
	{
		experience_value = 55;
		life = 34;
		max_life = 34;
		mana = 14;
       		max_mana = 14;
		draw_shadow = false;
		model = m_c_edm_gh_pos_1;
		
		[textures] { 0=b_c_edm_gh-static; }
		[voice]
		{
			[die]
			{
				  * = s_e_die_ghost;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 32;
	}
	[body]
	{
		avg_move_velocity = 2.720000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_neck;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gh_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Spirit";
		membership=monster;//immune_freeze;
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("ghost_eye_glow");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
	[defend] { defense=77; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_ghost_sap; }
		
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
		
		actor_auto_fidgets = false;
		sight_origin_height = 1;
		
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		break_effect = ghost_die;
		explode_when_killed = true;
		gib_gore_good = true;
	}
}

[t:template,n:ann_r04_mine_worm]
{
	category_name = "1W_evil_d";
	doc = "mine_worm";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  17, 0;
			intelligence =  2, 0;
			dexterity =  5, 0;
			ranged =  11,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 83;
		life = 152;
		max_life = 152;
		max_mana = 10;
		mana = 10;
		model = m_c_edm_mw_pos_1;
		scale_base = 0.33;
		[voice]
		{
			[cast]			{ * = s_e_attack_mine_worm;		}
			[die]			{ priority = high; * = s_e_die_worm;				}
			[enemy_spotted]	{ priority = high; * = s_e_call_worm_SED;		}
			[hit_glance]	{ priority = low; * = s_e_hit_worm_SED;			}
		}
	}
	[attack]
	{
		attack_range = 4;
		damage_max = 59;
		damage_min = 46;
	}
	[body]
	{
		avg_move_velocity = 0;
		[bone_translator]
		{
			body_anterior = bone04;
			body_mid = bone03;
			body_posterior = bone02;
			kill_bone = bone03;
			shield_bone = bone03;
			weapon_bone = AP_flame;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_mw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=dsf; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_mine_worm_spikes; }
	}
	[common]
	{
		screen_name="Mine Worm";
		membership=monster,immune_freeze;

	}
    [defend] { defense=102; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/22-27;
			}
		}
	}
	[mind]
	{
		jat_die 								= world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup 							= world\ai\jobs\common\job_startup_reveal.skrit
			?invisible 							= true;

		jat_flee_from_object					= jat_none;
		jat_guard         						= jat_none;
		jat_move          						= jat_none;
		jat_patrol         						= jat_none;

		on_enemy_entered_icz_switch_to_melee	= true;

		actor_weapon_preference					= WP_MAGIC;
		actor_auto_switches_to_magic			= true;
		actor_auto_switches_to_karate			= true;
		actor_auto_switches_to_melee			= true;

		actor_auto_fidgets 						= false;
		movement_orders 						= mo_hold;
		inner_comfort_zone_range 				= 4.4;
		melee_engage_range 						= 4.5;
		personal_space_range 					= 2.0;
		on_enemy_entered_ocz_attack 			= true;
		ranged_engage_range 					= 10.0;
		sight_range 							= 14.0;
		sight_origin_height						= 2;
	}
}
