[t:tsd,n:b_i_glb_fire-static-01]
{
  b hasalpha = true;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = arg1;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = modulate;
  i layer1numframes = 1;
	layer1texture1 = b_i_glb_fire-static-01;
  f layer1ushiftpersecond = 0.0;
  b layer1uwrap = false;
  f layer1vshiftpersecond = 0.0;
  b layer1vwrap = false;
	layer2alphaarg1 = texture;
	layer2alphaarg2 = current;
	layer2alphaop = modulate;
	layer2colorarg1 = texture;
	layer2colorarg2 = current;
	layer2colorop = modulate2x;
  i layer2numframes = 1;
	layer2texture1 = b_i_glb_fire-dynamic-01;
  f layer2ushiftpersecond = 0.01;
  b layer2uwrap = true;
  f layer2vshiftpersecond = -1.2;
  b layer2vwrap = true;
  i numlayers = 2;
  i texturedetail = 2;
  b timesyncanimation = true;
}
[t:tsd,n:b_i_glb_fire-static-01-simple]
{
  b hasalpha = true;
	layer1texture1 = b_i_glb_fire-static-01;
	numlayers = 1;
  i texturedetail = 2;
}
