//////////////////////////////////////////////////////////////////////////////
//
// File     :  ann_spawn_on_self.skrit
// Author(s):  Emir Ghanawa
//
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////
//
// replaces itself at the given message
//

//////////////////////////////////////////////////////////////////////////////
// public definitions

// reserved tags
property bool   _server_only$        = true;
property string _doc$                = "kills a GO after given period of time.";
property string _required_component$ = "placement";

property string			spawn_template$	= ""					doc = "Which template to spawn on death";
property	eWorldEvent trigger_msg$			= WE_REQ_ACTIVATE			doc = "Which message needs to be received";
property float			delay$	= 0.0					doc = "How long to wait after message received";
property bool			delete_self$ = false doc = "Should this object delete itself after spawning the other one?";




owner = GoSkritComponent;

//////////////////////////////////////////////////////////////////////////////
// local states

startup state AwaitingMessage$
{
	event OnGoHandleMessage$( eWorldEvent e$, WorldMessage )
	{
		if( e$ == trigger_msg$ )
		{
			this.CreateTimer( 1, delay$ );
		}
	}
	trigger OnTimer$ ( 1 )
	{
		GoCloneReq cloneReq$ = MakeGoCloneReq(spawn_template$);
		cloneReq$.FadeIn = true;
		cloneReq$.StartingPos	= owner.go.placement.position;
		GoDb.SCloneGo(cloneReq$);
		
		SetState Finish$;
	}
}

state Finish$
{
	event OnEnterState$
	{
		if (delete_self$)
		{
			PostWorldMessage( WE_REQ_DELETE, owner.Goid, owner.Goid, 0 );
		}
	}
}