//////////////////////////////////////////////////////////////////////////////
//
// File     :  ann_spawn_on_death.skrit
// Author(s):  Emir Ghanawa
//
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////
//
// deletes itself at the given message
//

//////////////////////////////////////////////////////////////////////////////
// public definitions

// reserved tags
property bool   _server_only$        = true;
property string _doc$                = "kills a GO after given period of time.";
property string _required_component$ = "placement";

property string			spawn_template$	= ""					doc = "Which actor to spawn on death";
property int			spawn_count$	= 5					doc = "How many actors to spawn on death";
property float			minDistance$	= 0.1					doc = "Minimum distance to spawn from the dying actor";
property float			maxDistance$	= 0.4					doc = "Maximum distance to spawn from the dying actor";




owner = GoSkritComponent;

//////////////////////////////////////////////////////////////////////////////
// local states

event OnGoHandleMessage$( eWorldEvent e$, WorldMessage )
{
	if( e$ == WE_KILLED )
	{
		int i$ = 0;
		while(i$ < spawn_count$)
		{
			bool foundPosition$ = AIQuery.FindSpotRelativeToSource(owner.go, 
														 minDistance$,
														 maxDistance$,
														 2, 
														 owner.go.Mind.TempPos1);

			GoCloneReq cloneReq$ = MakeGoCloneReq(spawn_template$);
			cloneReq$.FadeIn = true;
			cloneReq$.StartingPos = owner.go.Mind.TempPos1;
			GoDb.SCloneGo(cloneReq$);
			
			i$ = i$ + 1;
		}
	}
}