[light_locks]
{
  b 0x01bf715f = false;
  b 0x03bce22f = false;
  b 0x03bd9102 = false;
  b 0x03be2a60 = false;
  b 0x043a6d54 = false;
  b 0x048d8eb5 = false;
  b 0x04ad074c = false;
  b 0x04f901ae = false;
  b 0x057ec5cf = false;
  b 0x05b09077 = false;
  b 0x061679db = false;
  b 0x06fb9cf4 = false;
  b 0x0762383a = false;
  b 0x07e853cf = false;
  b 0x080d1f98 = false;
  b 0x08669ccd = false;
  b 0x09254861 = false;
  b 0x0a07e913 = false;
  b 0x0a096f66 = false;
  b 0x0a6a284d = false;
  b 0x0a6e5ce7 = false;
  b 0x0a7ddbbd = false;
  b 0x0aae0dc9 = false;
  b 0x0c1150d8 = false;
  b 0x0dc5c9bf = false;
  b 0x0de29f4f = false;
  b 0x0df9d719 = false;
  b 0x0e9ac39f = false;
  b 0x0ec4bb1c = false;
  b 0x0f81acf9 = false;
  b 0x110eb898 = false;
  b 0x113b843e = false;
  b 0x119f3dc9 = false;
  b 0x11c5b5fd = false;
  b 0x11de3fe7 = false;
  b 0x11e57539 = false;
  b 0x149dcfc8 = false;
  b 0x14dae79c = false;
  b 0x18bb0406 = false;
  b 0x18e1d278 = false;
  b 0x18eec263 = false;
  b 0x1a9ce7d5 = false;
  b 0x1bc4fd3b = false;
  b 0x1bdc4fc9 = false;
  b 0x1c60632e = false;
  b 0x1ca4ff69 = false;
  b 0x1d125f4e = false;
  b 0x1d227d67 = false;
  b 0x1db5c51d = false;
  b 0x1e079c11 = false;
  b 0x1e3d1166 = false;
  b 0x1f3d369f = false;
  b 0x1f5002f3 = false;
  b 0x1fb21a7a = false;
  b 0x1fbb6227 = false;
  b 0x2036d970 = false;
  b 0x20fbcad7 = false;
  b 0x210e8e37 = false;
  b 0x213d2ce1 = false;
  b 0x21465d98 = false;
  b 0x21e1287b = false;
  b 0x22a8a505 = false;
  b 0x22dfcdd9 = false;
  b 0x230ddb34 = false;
  b 0x23bbc71d = false;
  b 0x24838136 = false;
  b 0x24c6ea8b = false;
  b 0x24fa141f = false;
  b 0x24ffc330 = false;
  b 0x2587e3b3 = false;
  b 0x264ea7cf = false;
  b 0x275b45b9 = false;
  b 0x283ecbcf = false;
  b 0x28e427a9 = false;
  b 0x294d257f = false;
  b 0x2974d92c = false;
  b 0x297c6424 = false;
  b 0x29d3b197 = false;
  b 0x2ac112a6 = false;
  b 0x2bea1a14 = false;
  b 0x2c209f9a = false;
  b 0x2c5fcd38 = false;
  b 0x2c706f84 = false;
  b 0x2cc98fa4 = false;
  b 0x2ce6d107 = false;
  b 0x2d5955a7 = false;
  b 0x2d76593f = false;
  b 0x2d89ab5d = false;
  b 0x2e7ff948 = false;
  b 0x2f205cc6 = false;
  b 0x2fac9879 = false;
  b 0x3117cc06 = false;
  b 0x3159ff85 = false;
  b 0x3160a5af = false;
  b 0x3242dd6d = false;
  b 0x3253ee42 = false;
  b 0x327e7593 = false;
  b 0x339633f1 = false;
  b 0x33e5931b = false;
  b 0x34529cc2 = false;
  b 0x3486f0e2 = false;
  b 0x34a37b74 = false;
  b 0x35149b51 = false;
  b 0x35612665 = false;
  b 0x357fee69 = false;
  b 0x35d8213c = false;
  b 0x373bd815 = false;
  b 0x374bd85d = false;
  b 0x37948056 = false;
  b 0x379bf23d = false;
  b 0x383eb35a = false;
  b 0x383ec586 = false;
  b 0x3884d297 = false;
  b 0x38955d1d = false;
  b 0x394cc15c = false;
  b 0x3a04b9ed = false;
  b 0x3ac10c70 = false;
  b 0x3b49c26f = false;
  b 0x3b6be2e4 = false;
  b 0x3c6cbf67 = false;
  b 0x3c6ce772 = false;
  b 0x3c7cbf6a = false;
  b 0x3c8fba1c = false;
  b 0x3ca6e9ff = false;
  b 0x3cf8a196 = false;
  b 0x3d310545 = false;
  b 0x3d4d9609 = false;
  b 0x3d89b8ff = false;
  b 0x3d8b76fd = false;
  b 0x3dbe50e2 = false;
  b 0x3e5d5275 = false;
  b 0x3edddc69 = false;
  b 0x3f4aab18 = false;
  b 0x3f4b322a = false;
  b 0x3f5efd75 = false;
  b 0x3faa173e = false;
  b 0x40f44866 = false;
  b 0x416f04fc = false;
  b 0x41b0fbe9 = false;
  b 0x41b51314 = false;
  b 0x42132bc1 = false;
  b 0x4258d77a = false;
  b 0x42e2ccd7 = false;
  b 0x42f3622d = false;
  b 0x4377039b = false;
  b 0x442388ea = false;
  b 0x4469fb9b = false;
  b 0x45de960f = false;
  b 0x46d12458 = false;
  b 0x47fd4073 = false;
  b 0x482ca2a2 = false;
  b 0x48404a5e = false;
  b 0x489ccd82 = false;
  b 0x48b85120 = false;
  b 0x49949002 = false;
  b 0x4a12bc36 = false;
  b 0x4a6b6876 = false;
  b 0x4aad36c5 = false;
  b 0x4b03ecaf = false;
  b 0x4b6af4a7 = false;
  b 0x4d12c055 = false;
  b 0x4d7fecf2 = false;
  b 0x4daee5bd = false;
  b 0x4db5e9cb = false;
  b 0x4e5a131d = false;
  b 0x4f1d7984 = false;
  b 0x4f20bedf = false;
  b 0x4f8bc491 = false;
  b 0x50384488 = false;
  b 0x507cf59a = false;
  b 0x50b70058 = false;
  b 0x51644e3c = false;
  b 0x51785ce0 = false;
  b 0x52055253 = false;
  b 0x52696ecc = false;
  b 0x52adb588 = false;
  b 0x52bd4386 = false;
  b 0x52d0dff2 = false;
  b 0x52e0d986 = false;
  b 0x5373b836 = false;
  b 0x53cc4b0e = false;
  b 0x53d0a4f2 = false;
  b 0x54660655 = false;
  b 0x54aab02f = false;
  b 0x54e84494 = false;
  b 0x55ee4ef6 = false;
  b 0x5637883e = false;
  b 0x568c2d05 = false;
  b 0x56ed24c1 = false;
  b 0x56f82b3a = false;
  b 0x5752f3d7 = false;
  b 0x577bdeaa = false;
  b 0x5835f116 = false;
  b 0x58426641 = false;
  b 0x5895ec62 = false;
  b 0x59a6c416 = false;
  b 0x59b900b9 = false;
  b 0x59bf22d1 = false;
  b 0x5ab8853d = false;
  b 0x5b592de1 = false;
  b 0x5bfd97a8 = false;
  b 0x5c1037f4 = false;
  b 0x5c6f97f7 = false;
  b 0x5cd45613 = false;
  b 0x5d14ea74 = false;
  b 0x5d9d9ed0 = false;
  b 0x5dd841b8 = false;
  b 0x5debc7c0 = false;
  b 0x5e1d59d3 = false;
  b 0x5e5b75be = false;
  b 0x5ec0da3e = false;
  b 0x5ef41433 = false;
  b 0x5f19d4d2 = false;
  b 0x5f34d7d6 = false;
  b 0x5f74ff59 = false;
  b 0x5f7eeceb = false;
  b 0x5fcf29bf = false;
  b 0x604d4706 = false;
  b 0x60e69e2b = false;
  b 0x61d50dc4 = false;
  b 0x6290935e = false;
  b 0x62f1ec5c = false;
  b 0x634ae34a = false;
  b 0x639fd2b5 = false;
  b 0x6423df3b = false;
  b 0x64db885b = false;
  b 0x65640256 = false;
  b 0x65d12b31 = false;
  b 0x6654b8e4 = false;
  b 0x66a2649f = false;
  b 0x673cdcbe = false;
  b 0x6752af63 = false;
  b 0x6794147a = false;
  b 0x695224b5 = false;
  b 0x6a39085a = false;
  b 0x6a9125cb = false;
  b 0x6b5e206d = false;
  b 0x6b8fe51f = false;
  b 0x6b958940 = false;
  b 0x6c239e3e = false;
  b 0x6c75b9dd = false;
  b 0x6cbfa61e = false;
  b 0x6d7e2c3d = false;
  b 0x6dc29c50 = false;
  b 0x6df09881 = false;
  b 0x6e13d2ab = false;
  b 0x6e2d5aa3 = false;
  b 0x6e6d77a5 = false;
  b 0x6eb1c682 = false;
  b 0x6ebe19ee = false;
  b 0x6ec52e69 = false;
  b 0x6ec73f0f = false;
  b 0x6f0df1b8 = false;
  b 0x6fdb508c = false;
  b 0x70974509 = false;
  b 0x70a7d20e = false;
  b 0x70b181e6 = false;
  b 0x70cdfc2b = false;
  b 0x70f8ee1b = false;
  b 0x713adb3e = false;
  b 0x7159ed31 = false;
  b 0x72a6a135 = false;
  b 0x72eded68 = false;
  b 0x731e053c = false;
  b 0x7322fd6b = false;
  b 0x7368865f = false;
  b 0x74f1dfe2 = false;
  b 0x7502ca00 = false;
  b 0x750be89f = false;
  b 0x751a094e = false;
  b 0x75a4ff9f = false;
  b 0x75c0e0f6 = false;
  b 0x75d5119a = false;
  b 0x775882f1 = false;
  b 0x77be0b68 = false;
  b 0x77f7a90d = false;
  b 0x787b072a = false;
  b 0x79343337 = false;
  b 0x7936b08e = false;
  b 0x795ec28c = false;
  b 0x796b6c24 = false;
  b 0x79f3e67d = false;
  b 0x7a84cffa = false;
  b 0x7ac29a85 = false;
  b 0x7bbf161b = false;
  b 0x7bf08c95 = false;
  b 0x7c1bfc9e = false;
  b 0x7c240dcf = false;
  b 0x7d22e66d = false;
  b 0x7dc1092a = false;
  b 0x7ea2756f = false;
  b 0x7ee5edb1 = false;
  b 0x7fb21e8e = false;
  b 0x80b5a004 = false;
  b 0x8117177b = false;
  b 0x81cd9817 = false;
  b 0x82689865 = false;
  b 0x832dc2dd = false;
  b 0x832f13d7 = false;
  b 0x83509a0a = false;
  b 0x835175f6 = false;
  b 0x83cceeb5 = false;
  b 0x84131237 = false;
  b 0x841c464e = false;
  b 0x849405cb = false;
  b 0x85bbe4c7 = false;
  b 0x86d16587 = false;
  b 0x87adc330 = false;
  b 0x88414462 = false;
  b 0x88b13f02 = false;
  b 0x890be4da = false;
  b 0x89ef2e18 = false;
  b 0x8a231b10 = false;
  b 0x8ab9b6c4 = false;
  b 0x8af8e504 = false;
  b 0x8afe7519 = false;
  b 0x8bc212d4 = false;
  b 0x8bcb1699 = false;
  b 0x8c01ff8e = false;
  b 0x8c8ed07f = false;
  b 0x8c8f5aa5 = false;
  b 0x8ca370c4 = false;
  b 0x8cd74895 = false;
  b 0x8d808f65 = false;
  b 0x8d8237c9 = false;
  b 0x8e0eafa8 = false;
  b 0x8e706337 = false;
  b 0x8e77563d = false;
  b 0x8feb52db = false;
  b 0x9023092c = false;
  b 0x90463282 = false;
  b 0x90e00fa8 = false;
  b 0x919d9b42 = false;
  b 0x91afae42 = false;
  b 0x91c395a3 = false;
  b 0x91ebac19 = false;
  b 0x920fd114 = false;
  b 0x922dbca4 = false;
  b 0x932337bc = false;
  b 0x93315577 = false;
  b 0x936ee5a8 = false;
  b 0x93cea0f9 = false;
  b 0x940aaad8 = false;
  b 0x9432040d = false;
  b 0x944a48b1 = false;
  b 0x94915a39 = false;
  b 0x950ee203 = false;
  b 0x955f59c8 = false;
  b 0x9580151b = false;
  b 0x9675a460 = false;
  b 0x96869632 = false;
  b 0x96e612fe = false;
  b 0x97592bcb = false;
  b 0x99f5703c = false;
  b 0x9a030655 = false;
  b 0x9a6ad43a = false;
  b 0x9b16bca6 = false;
  b 0x9b52a521 = false;
  b 0x9b6a07c7 = false;
  b 0x9b863a1d = false;
  b 0x9bd894e4 = false;
  b 0x9cdc2eb5 = false;
  b 0x9d8ea87e = false;
  b 0x9dc75509 = false;
  b 0x9dca4ad8 = false;
  b 0x9df4f81d = false;
  b 0x9e4c1dce = false;
  b 0x9ea0aeb7 = false;
  b 0x9fb2b56f = false;
  b 0xa01993de = false;
  b 0xa08df0a7 = false;
  b 0xa0971a7f = false;
  b 0xa0d711ee = false;
  b 0xa0d8a37a = false;
  b 0xa0ff4061 = false;
  b 0xa110790f = false;
  b 0xa121eddb = false;
  b 0xa122f98a = false;
  b 0xa133789d = false;
  b 0xa144e273 = false;
  b 0xa15a2e24 = false;
  b 0xa21bdb25 = false;
  b 0xa24c8d8e = false;
  b 0xa26ae192 = false;
  b 0xa2b67b48 = false;
  b 0xa2b962f9 = false;
  b 0xa3497a60 = false;
  b 0xa34bebe4 = false;
  b 0xa368af0a = false;
  b 0xa400046f = false;
  b 0xa42dd019 = false;
  b 0xa5c604ff = false;
  b 0xa656c3ee = false;
  b 0xa6b51124 = false;
  b 0xa70f44ec = false;
  b 0xa71db3e1 = false;
  b 0xa7776a10 = false;
  b 0xa780b257 = false;
  b 0xa7afa3c0 = false;
  b 0xa893d730 = false;
  b 0xa91e041c = false;
  b 0xa93c5ac4 = false;
  b 0xa9739dee = false;
  b 0xaa8e0b2c = false;
  b 0xaae2ac9c = false;
  b 0xab64771b = false;
  b 0xac1bf186 = false;
  b 0xac51318a = false;
  b 0xace16db2 = false;
  b 0xad476f60 = false;
  b 0xadc14340 = false;
  b 0xae0db3fe = false;
  b 0xaf06ef8d = false;
  b 0xaf7bc48a = false;
  b 0xafd41336 = false;
  b 0xafe84223 = false;
  b 0xb045e6ad = false;
  b 0xb093560b = false;
  b 0xb0db6d43 = false;
  b 0xb363eb4c = false;
  b 0xb3a4223c = false;
  b 0xb42dac35 = false;
  b 0xb45985ba = false;
  b 0xb465b495 = false;
  b 0xb4a39c37 = false;
  b 0xb4e64797 = false;
  b 0xb4f7a31f = false;
  b 0xb51ff5cd = false;
  b 0xb592e64c = false;
  b 0xb5a11232 = false;
  b 0xb5fdee4f = false;
  b 0xb627dc27 = false;
  b 0xb644cbaf = false;
  b 0xb6482ab3 = false;
  b 0xb6e001fe = false;
  b 0xb8104fe5 = false;
  b 0xb86cfb87 = false;
  b 0xb8eb87d0 = false;
  b 0xb8f12c35 = false;
  b 0xb99742c2 = false;
  b 0xb9e32e05 = false;
  b 0xba07ecf5 = false;
  b 0xba1e5f75 = false;
  b 0xbaaf677d = false;
  b 0xbc352746 = false;
  b 0xbcae3341 = false;
  b 0xbccc1faa = false;
  b 0xbd206262 = false;
  b 0xbdbde2be = false;
  b 0xbe414a8a = false;
  b 0xbe93a4d2 = false;
  b 0xbea78b2a = false;
  b 0xbf69afe7 = false;
  b 0xbfe0fa6e = false;
  b 0xc04b57ad = false;
  b 0xc15900ee = false;
  b 0xc18ab18b = false;
  b 0xc31842bd = false;
  b 0xc3323176 = false;
  b 0xc3342fa5 = false;
  b 0xc3448121 = false;
  b 0xc46172ab = false;
  b 0xc4a4d50e = false;
  b 0xc4e2f7d0 = false;
  b 0xc59eacb8 = false;
  b 0xc5acf65e = false;
  b 0xc5bef6b3 = false;
  b 0xc5faadaf = false;
  b 0xc6aefa92 = false;
  b 0xc6fc4c25 = false;
  b 0xc7460264 = false;
  b 0xc7b2d555 = false;
  b 0xc7fdd27d = false;
  b 0xc81c9832 = false;
  b 0xc8326fd5 = false;
  b 0xc85252bd = false;
  b 0xc865ff69 = false;
  b 0xc8a91d0b = false;
  b 0xc8bb2f10 = false;
  b 0xc902025a = false;
  b 0xc95452a1 = false;
  b 0xc95b0af0 = false;
  b 0xca014727 = false;
  b 0xcb336d96 = false;
  b 0xcc47788a = false;
  b 0xcc7a9720 = false;
  b 0xcd331290 = false;
  b 0xcd4987e8 = false;
  b 0xcd912481 = false;
  b 0xce6ecc7d = false;
  b 0xcef94739 = false;
  b 0xd098c95a = false;
  b 0xd0eaf5e8 = false;
  b 0xd1204609 = false;
  b 0xd19e6188 = false;
  b 0xd3cf5004 = false;
  b 0xd3d71dbf = false;
  b 0xd5084777 = false;
  b 0xd50d6c17 = false;
  b 0xd5340770 = false;
  b 0xd5381f3d = false;
  b 0xd617f3b4 = false;
  b 0xd6559dbc = false;
  b 0xd7e4e623 = false;
  b 0xd8865d18 = false;
  b 0xd934e44a = false;
  b 0xd960ecf0 = false;
  b 0xd966ccb5 = false;
  b 0xd9e64529 = false;
  b 0xda617a2e = false;
  b 0xda8e77fd = false;
  b 0xda996d5e = false;
  b 0xdadcc4b8 = false;
  b 0xdae066e5 = false;
  b 0xdb498ead = false;
  b 0xdbbd3549 = false;
  b 0xdc638d08 = false;
  b 0xdd531b32 = false;
  b 0xdddc1dad = false;
  b 0xde3cdfb5 = false;
  b 0xde97e997 = false;
  b 0xdeeb90c8 = false;
  b 0xdfe63a1c = false;
  b 0xe057ea7e = false;
  b 0xe0662ca6 = false;
  b 0xe129df8b = false;
  b 0xe1e6ce18 = false;
  b 0xe1f57f7d = false;
  b 0xe245a124 = false;
  b 0xe291428e = false;
  b 0xe2bd3ddf = false;
  b 0xe31c8057 = false;
  b 0xe31fe979 = false;
  b 0xe3520624 = false;
  b 0xe366f8b8 = false;
  b 0xe3fb1d56 = false;
  b 0xe5219dd7 = false;
  b 0xe531aad3 = false;
  b 0xe5b33af2 = false;
  b 0xe6d5876a = false;
  b 0xe6e0a7de = false;
  b 0xe6eca041 = false;
  b 0xe7925173 = false;
  b 0xe7a485a4 = false;
  b 0xe813fe5e = false;
  b 0xe8a14761 = false;
  b 0xe8ac5fbc = false;
  b 0xe8d119e3 = false;
  b 0xe9545e56 = false;
  b 0xea100696 = false;
  b 0xeae58ccf = false;
  b 0xeaf8a3c9 = false;
  b 0xec037ed1 = false;
  b 0xec9308c2 = false;
  b 0xecfa60c7 = false;
  b 0xee1e2c00 = false;
  b 0xee1f65f9 = false;
  b 0xee5a2f78 = false;
  b 0xee5af84e = false;
  b 0xeed4d7fb = false;
  b 0xef54f2ad = false;
  b 0xefc4b578 = false;
  b 0xf148486c = false;
  b 0xf1f470a2 = false;
  b 0xf2006aee = false;
  b 0xf2403722 = false;
  b 0xf26c4bc0 = false;
  b 0xf28cfe27 = false;
  b 0xf306bc76 = false;
  b 0xf387a306 = false;
  b 0xf3fa7333 = false;
  b 0xf426e5a2 = false;
  b 0xf431d4d9 = false;
  b 0xf55f9bf7 = false;
  b 0xf58fbbe9 = false;
  b 0xf5a84792 = false;
  b 0xf5f9b360 = false;
  b 0xf6086d24 = false;
  b 0xf6416c37 = false;
  b 0xf6d05867 = false;
  b 0xf6d3d946 = false;
  b 0xf6ddaa8c = false;
  b 0xf6fa9b38 = false;
  b 0xf7137b19 = false;
  b 0xf795a1e5 = false;
  b 0xf829f3fd = false;
  b 0xf8415b3e = false;
  b 0xf8541584 = false;
  b 0xf8d1f2b2 = false;
  b 0xf8d29da4 = false;
  b 0xf8d2b6c3 = false;
  b 0xf8ee56a2 = false;
  b 0xfa19dff2 = false;
  b 0xfa70efac = false;
  b 0xfac61aac = false;
  b 0xfb1c2e11 = false;
  b 0xfb2a9886 = false;
  b 0xfb68631e = false;
  b 0xfbad88a6 = false;
  b 0xfbc06d02 = false;
  b 0xfc06129e = false;
  b 0xfc42a8fd = false;
  b 0xfc64cd08 = false;
  b 0xfcfcfc80 = false;
  b 0xfd65fd0e = false;
  b 0xfd965bd9 = false;
  b 0xfdad7e5d = false;
  b 0xfe0c9ec4 = false;
  b 0xfe228d70 = false;
  b 0xfe41a8f6 = false;
  b 0xfebafb0b = false;
  b 0xfef133d0 = false;
  b 0xff3854db = false;
  b 0xff4c3032 = false;
  b 0xffccfbff = false;
  b 0xffeb640c = false;
}
