[t:template,n:ann_r04_bookworm_dropping_book]
{
	category_name = "indoor";
	doc = "ann r04 bookworm dropping book";
	specializes = ann_ambient_item_base;
	[aspect]
	{
        scale_base = 3;
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_book;
			}
		}
	}
    [ann_spawn_on_self]
    {
        spawn_template = ann_r04_bookworm_open_book;
        trigger_msg = WE_DROPPED;
        delay = 1.5;
        delete_self = true;
    }
}
[t:template,n:ann_r04_bookworm_open_book]
{
	category_name = "indoor";
	doc = "ann r04 bookworm open book";
	specializes = ann_ambient_item_base;
	[aspect]
	{
        scale_base = 3;
		model = m_i_twn_book-open-plate-02;
		[textures]
		{
			0 = b_i_twn_books-01;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_book;
			}
		}
	}
    [ann_spawn_on_self]
    {
        spawn_template = ann_r04_mine_worm;
        trigger_msg = WE_ENTERED_WORLD;
        delay = 0.5;
    }
}