[t:template,n:ann_r04_crate_broken]
{
	specializes			= non_interactive_nonblocking;
	doc					= "ann_r04_crate_broken";
	category_name		= "container";

	[aspect]
	{
		model		= m_i_glb_crate-break;
		[textures]	{0=b_i_glb_crate;}
	}
}

[t:template,n:ann_r04_crate_empty]
{
	specializes		= base_container_wood;
	doc				= "ann_r04_crate_empty";
	category_name	= "container";

	aspect:model	= m_i_glb_crate;
}

[t:template,n:ann_r04_crate_spider]
{
	specializes		= ann_r04_crate_empty;
	doc				= "ann_r04_crate_spider";
	category_name	= "container";

	[generator_in_object]
	{
    spawn_chance = 1.0;
		child_template_name	= ann_r04_spider_small;
	}
}

[t:template,n:ann_r04_crate_loot]
{
	specializes		= ann_r04_crate_empty;
	doc				= "ann_r04_crate_loot";
	category_name	= "container";

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
          chance = 0.2;
					il_main = #weapon/16-26;
					il_main = #boots/20-30;
					il_main = #armor/20-30;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[gold*]
				{
					chance = 0.5;
					max = 10;
					min = 1;
				}
			}
		}
	}
}

[t:template,n:ann_r04_skull_empty]
{
	specializes		= base_container_wood;
	doc				= "ann_r04_skull_empty";
	category_name	= "container";

	[aspect]
  {
    model = m_i_glb_skull-01;
    scale_base = 3;
    material = claw;
    voice:die:	* =	s_e_env_break_container_clay;
    [textures] { 0=b_i_glb_frag-bones; }
  }
  [common]
  {
    screen_name = "Skull";
  }
  [physics]
	{
    [break_particulate]
    {
      ann_r04_skull_frag_01	= 1;
      ann_r04_skull_frag_02	= 1;
      ann_r04_skull_frag_03	= 1;
    }
	}
}

[t:template,n:ann_r04_skull_loot]
{
	specializes		= ann_r04_skull_empty;
	doc				= "ann_r04_skull_loot";
	category_name	= "container";

  [inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.7;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
}

[t:template,n:ann_r04_skull_spider]
{
	specializes		= ann_r04_skull_empty;
	doc				= "ann_r04_skull_spider";
	category_name	= "container";

  [generator_in_object]
	{
    spawn_chance = 1.0;
		child_template_name	= ann_r04_spider_small;
	}
}