[t:template,n:ann_flying_item_spell]
{
	category_name = "magic";
	doc = "ann_flying_item_spell";
	specializes = base_spell_monster;
	[attack]
	{
		 damage_max = 10;
		 damage_min = 2;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("zepheryl_zap");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 1;
		cast_reload_delay = 1;
		cast_sub_animation = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_instant_hit] {}
}