[t:template,n:ann_weapon_toreck]
{
	category_name = "staff";
	doc = "ann_weapon_toreck";
	specializes = base_staff;
	[aspect]
	{
		model = m_w_misc_rake;
	}
	[attack]
	{
	  f damage_max = 15.000000;
	  f damage_min = 9.000000;
	}
	[common]
	{
        is_pcontent_allowed = false;
        allow_modifiers = false;
		screen_name = "Rake";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_006;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_msc_004;
		inventory_width = 1;
	}
}

[t:template,n:ann_weapon_vampire]
{
	category_name = "weapon";
	doc = "ann_weapon_vampire";
	specializes = base_dagger;
	[aspect]
	{
		model = m_w_dag_003;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 20;
		damage_min = 12;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Knife";
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_dgr_007;
		inventory_width = 1;
	}
}
