[t:template,n:ann_r04_skull_frag_01]
{
	doc = "Skull fragment";
	specializes = fragment;
	[aspect] { 
    model=m_i_glb_frag-wood-01;
    [textures] { 0=b_i_glb_frag-bones; }
   }
}
[t:template,n:ann_r04_skull_frag_02]
{
	doc = "Skull fragment";
	specializes = fragment;
	[aspect] { 
    model=m_i_glb_frag-wood-02;
    [textures] { 0=b_i_glb_frag-bones; }
   }
}
[t:template,n:ann_r04_skull_frag_03]
{
	doc = "Skull fragment";
	specializes = fragment;
	[aspect] { 
    model=m_i_glb_frag-wood-04;
    [textures] { 0=b_i_glb_frag-bones; }
   }
}