[t:template,n:ann_bookcase_shooting]
{
  category_name = "indoor";
	doc	= "ann_bookcase_shooting";
	specializes	= prop;
	[aspect]
	{
    is_selectable = false;
		model = m_i_glb_bookcase-01;
		lodfi_lower = -1;
		lodfi_upper = -1;
		does_block_path = true;
	}

	[ann_generator_object_pcontent]
	{
		create_msg = WE_REQ_ACTIVATE;
		one_shot = true;
	}
	[common]
	{
		screen_name = "Bookcase";
		rollover_display = true;
	}
  [inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
        il_main	= ann_r04_book_1;
        il_main	= ann_r04_book_2;
        il_main	= ann_r04_book_3;
        il_main	= ann_r04_book_4;
        il_main	= ann_r04_book_5;
			}
		}
	}
}
[t:template,n:ann_bookcase_bookworm]
{
  category_name = "indoor";
	doc	= "ann_bookcase_shooting";
	specializes	= prop;
	[aspect]
	{
    is_selectable = false;
		model = m_i_glb_bookcase-01;
		lodfi_lower = -1;
		lodfi_upper = -1;
		does_block_path = true;
	}

	[ann_generator_object_pcontent]
	{
		create_msg = WE_REQ_ACTIVATE;
		one_shot = true;
	}
	[common]
	{
		screen_name = "Bookcase";
		rollover_display = true;
	}
  [inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
        il_main	= ann_r04_bookworm_dropping_book;
			}
		}
	}
}

[t:template,n:ann_r04_candle_short_activate]
{
	category_name = "lighting";
	doc = "ann_r04_candle_short_activate";
	specializes = base_light;
	[aspect]
	{
		model = m_i_glb_candle-01;
	}

  [generic_emitter_act]
	{
		other_effect = "candle_fire1";
	}
}

[t:template,n:ann_r04_candle_tall_activate]
{
	category_name = "lighting";
	doc = "ann_r04_candle_tall_activate";
	specializes = base_light;
	[aspect]
	{
		model = m_i_glb_candle-02;
	}

  [generic_emitter_act]
	{
		other_effect = "candle_fire1";
	}
}

[t:template,n:ann_r04_candle_single_activate]
{
	category_name = "lighting";
	doc = "ann_r04_candle_single_activate";
	specializes = base_light;
	[aspect]
	{
		model =  m_i_csl_candlestand-01;
	}

  [generic_emitter_act]
	{
		other_effect = "candle_fire1";
	}
}