[t:tsd,n:b_a_boot_005]
{
  b hasalpha = false;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = arg2;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = modulate;
  i layer1numframes = 1;
  f layer1secondsperframe = 0.0;
	layer1texture1 = b_a_boot_005;
  f layer1ushiftpersecond = 0.0;
  b layer1uwrap = true;
  f layer1vshiftpersecond = 0.0;
  b layer1vwrap = true;
	layer2alphaarg1 = texture;
	layer2alphaarg2 = current;
	layer2alphaop = arg1;
	layer2colorarg1 = texture;
	layer2colorarg2 = current;
	layer2colorop = blendcurrentalpha;
	layer2numframes = 1;
	layer2secondsperframe = 0.0;
	layer2texture1 = environment;
	layer2ushiftpersecond = 0.0;
	layer2uwrap = true;
	layer2vshiftpersecond = 0.0;
	layer2vwrap = true;
  i numlayers = 1;
  i texturedetail = 2;
  b timesyncanimation = false;
}
