[t:tsd,n:b_sfx_diamondring01_tsd-2]
{
	hasalpha = true;

	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = add;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = modulate;

	layer1numframes = 1;

	layer1secondsperframe = 0.0;

	layer1texture1 = b_sfx_diamondring01;

	Layer1RotationPerSecond = 1.0;

	layer1RotationUCenter	= 0.25;
	layer1RotationVCenter	= 0.25;


	layer1ushiftpersecond = -1.0;

	layer1uwrap = true;

	layer1vshiftpersecond = 0.0;

	layer1vwrap = true;

layer2alphaarg1 = texture;
	layer2alphaarg2 = current;
	layer2alphaop = add;
	layer2colorarg1 = texture;
	layer2colorarg2 = current;
	layer2colorop = modulate;

	layer2numframes = 1;

	layer2secondsperframe = 0.0;

	layer2texture1 = b_sfx_diamondring01;

	Layer2RotationPerSecond = 1.0;

	layer2RotationUCenter	= 0.25;
	layer2RotationVCenter	= 0.75;



	layer2ushiftpersecond = 0.00;

	layer2uwrap = true;

	layer2vshiftpersecond = -1.00;

	layer2vwrap = true;

layer3alphaarg1 = texture;
	layer3alphaarg2 = current;
	layer3alphaop = add;
	layer3colorarg1 = texture;
	layer3colorarg2 = current;
	layer3colorop = modulate;

	layer3numframes = 1;

	layer3secondsperframe = 0.0;

	layer3texture1 = b_sfx_diamondring01;

	Layer3RotationPerSecond = 1.0;

	layer3RotationUCenter	= 0.75;
	layer3RotationVCenter	= 0.25;



	layer3ushiftpersecond = 0.00;

	layer3uwrap = true;

	layer3vshiftpersecond = 1.00;

	layer3vwrap = true;
	
layer4alphaarg1 = texture;
	layer4alphaarg2 = current;
	layer4alphaop = add;
	layer4colorarg1 = texture;
	layer4colorarg2 = current;
	layer4colorop = modulate;

	layer4numframes = 1;

	layer4secondsperframe = 0.0;

	layer4texture1 = b_sfx_diamondring01;

	Layer4RotationPerSecond = 1.0;

	layer4RotationUCenter	= 0.75;
	layer4RotationVCenter	= 0.75;



	layer4ushiftpersecond = 1.00;

	layer4uwrap = true;

	layer4vshiftpersecond = 0.00;

	layer4vwrap = true;

	numlayers = 4;
	texturedetail = 1;
	timesyncanimation = true;
}
