[effect_script*]
{
	name	=ann_flying_effect_base;
	script	=[[
			sfx create orbiter #TARGET
				"must_update()color0(.1,.3,.1)model([0])radius(0)bone_orient()"; 
            sfx attach_point #PEEK @kill_bone target;
			sfx start #POP;
	]];
}

[effect_script*]
{
	name	=ann_flying_effect_helmet;
	script	=[[
			call ann_flying_effect_base s<ann_r03_helmet_static>;
	]];
}

[effect_script*]
{
	name	=ann_flying_effect_shield;
	script	=[[
			call ann_flying_effect_base s<ann_r03_shield_static>;
	]];
}

[effect_script*]
{
	name	=ann_flying_effect_sword;
	script	=[[
			call ann_flying_effect_base s<ann_r03_sword_static>;
	]];
}