[t:tsd,n:b_gui_ig_i_tsd_blue_00]
{
  b dither = true;
  b hasalpha = true;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = arg1;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = modulate;
  i layer1numframes = 8;
  f layer1secondsperframe = 0.1;
	layer1texture1 = b_gui_ig_i_tsd_blue_00;
	layer1texture2 = b_gui_ig_i_tsd_blue_01;
	layer1texture3 = b_gui_ig_i_tsd_blue_02;
	layer1texture4 = b_gui_ig_i_tsd_blue_03;
	layer1texture5 = b_gui_ig_i_tsd_blue_04;
	layer1texture6 = b_gui_ig_i_tsd_blue_05;
	layer1texture7 = b_gui_ig_i_tsd_blue_06;
	layer1texture8 = b_gui_ig_i_tsd_blue_07;
  f layer1ushiftpersecond = 0.0;
  b layer1uwrap = false;
  f layer1vshiftpersecond = 0.0;
  b layer1vwrap = false;
  i numlayers = 1;
  i texturedetail = 0;
  b timesyncanimation = true;
}
