[t:ann_r01_chest_2,n:0x0010037f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.757,0,0.981789,0x272a74bb;
	}
}
[t:ann_r01_chest_2,n:0x00100380]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.69297,0,-0.769569,0x272a74bb;
	}
}
[t:ann_r01_chest_2,n:0x00100a75]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.40366,2,-3.9539,0xe7c2b5a9;
	}
}
[t:ann_r01_chest_2,n:0x00100a76]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.97417,2,-4.03697,0xe7c2b5a9;
	}
}
[t:ann_r01_chest_2,n:0x00100025]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.44048,-1,7.85105,0x463d53e4;
	}
}
[t:ann_r01_chest_1,n:0x00100026]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 13.4019,-2,0.152452,0x463d53e4;
		use_point_scids = 0x0010002a;
	}
}
[t:ann_r01_chest_2,n:0x00100a92]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -6.49907,-1.5,6.87248,0xc2748e33;
	}
}
[t:ann_r01_chest_2,n:0x00100a98]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -10.2235,-1.5,7.11418,0xc2748e33;
	}
}
[t:bookcase_glb_open_01,n:0x001003e3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
		drop_point_scids = 0x001003f4;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.37312,0,-1.06094,0x7089e61a;
	}
}
[t:crate_glb,n:0x00100869]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.65613,0,-0.0824127,0x7089e61a;
	}
}
[t:crate_grs_02,n:0x00100894]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.38989,2.38419e-007,1.10738,0x7089e61a;
	}
}
[t:bookcase_glb_open_01,n:0x001003f5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
		drop_point_scids = 0x001003f4;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.81605,0,0.380127,0x09f9d6e5;
	}
}
[t:ann_r04_skull_empty,n:0x001003c2]
{
	[placement]
	{
	  p position = -3.38657,0,2.28226,0x86b49eb0;
	}
}
[t:ann_r04_skull_spider,n:0x001003c6]
{
	[placement]
	{
	  q orientation = 0,2.38419e-007,0,1;
	  p position = 0.0771637,2.38419e-007,2.30442,0x86b49eb0;
	}
}
[t:ann_r04_skull_spider,n:0x001003cd]
{
	[placement]
	{
	  p position = 2.66153,0,1.48459,0x86b49eb0;
	}
}
[t:ann_r04_skull_spider,n:0x001003cf]
{
	[placement]
	{
	  p position = 3.67838,0,1.06361,0x610d13cd;
	}
}
[t:ann_r04_crate_empty,n:0x001003ab]
{
	[placement]
	{
	  p position = -0.70292,0,0.112167,0x2f19e25f;
	}
}
[t:ann_r04_crate_loot,n:0x001003ad]
{
	[placement]
	{
	  p position = 1.54939,0,-1.4167,0x2f19e25f;
	}
}
[t:ann_r04_crate_spider,n:0x001003ae]
{
	[placement]
	{
	  p position = 0.613754,0,1.88271,0x367104d8;
	}
}
[t:ann_r04_crate_loot,n:0x001003b0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.37254,0,1.71474,0x16bfae6e;
	}
}
[t:ann_r04_crate_loot,n:0x001003b2]
{
	[placement]
	{
	  p position = 0.54277,0,1.47679,0x16bfae6e;
	}
}
[t:ann_r04_crate_spider,n:0x001003bc]
{
	[placement]
	{
	  p position = -3.26566,0,-0.925532,0xac9e75ff;
	}
}
[t:ann_r01_chest_2,n:0x00100004]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.99973,-3.65,-1.91289,0xe5f65e56;
	}
}
[t:ann_r01_chest_2,n:0x0010034e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.49211,-3.93387e-024,-0.298847,0xcdd497ab;
	}
}
[t:ann_r01_chest_1,n:0x00100a87]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_pumpkin_sniffers","active",3);
				action* = change_quest_state("quest_pumpkin_sniffers","active",4);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.844391,0.0598723,2.30222,0xcdd497ab;
		use_point_scids = 0x00100a88;
	}
}
[t:ann_r01_chest_1,n:0x00100a90]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.26087e-007;
	  p position = -7.229,-2.65,7.70485,0xa094e466;
		use_point_scids = 0x00100a8f;
	}
}
[t:ann_r01_chest_1,n:0x00100a91]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 1.6237e-031,0.707107,-1.6237e-031,0.707107;
	  p position = -11.3103,-2.65,-2.8791,0xa094e466;
		use_point_scids = 0x0010034a;
	}
}
