[t:door_grs_peasant_right,n:0x00100a94]
{
	[placement]
	{
	  q orientation = -6.69713e-024,-0.707106,-6.69715e-024,0.707107;
	  p position = 9.44702,-1.5,1.35129,0xc2748e33;
		use_point_scids = 0x00100a95,0x00100a96;
	}
}
[t:bookcase_glb_gen_04,n:0x00100ad6]
{
	[placement]
	{
	  p position = -0.805225,0,0.302307,0x7e95592b;
	}
}
[t:bookcase_glb_gen_05,n:0x00100ad7]
{
	[placement]
	{
	  p position = -3.0067,0,0.796021,0x7e95592b;
	}
}
[t:bookcase_glb_gen_03,n:0x00100ada]
{
	[placement]
	{
	  p position = 3.18089,0,-0.016037,0xd159f081;
	}
}
[t:bookcase_glb_gen_01,n:0x00100ad8]
{
	[placement]
	{
	  p position = -0.383232,0,-0.928711,0x62d7981f;
	}
}
[t:bookcase_glb_gen_02,n:0x00100ad9]
{
	[placement]
	{
	  p position = 0.0996742,0,0.925903,0x62d7981f;
	}
}
[t:door_glb_keep_01,n:0x001009d6]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  p position = -0.0739136,-3.5,2.03757,0x2b2d3ff0;
	}
}
[t:door_glb_keep_right_01,n:0x001009d7]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[placement]
	{
	  p position = -0.0791779,-3.5,2.07861,0x2b2d3ff0;
	}
}
[t:ann_bookcase_shooting,n:0x001003c1]
{
	[placement]
	{
	  p position = 1.23143,9.53674e-007,0.708649,0x14c97a8c;
	}
}
[t:ann_bookcase_shooting,n:0x001003c0]
{
	[placement]
	{
	  p position = -1.99766,0,0.442369,0x903130c1;
	}
}
[t:ann_bookcase_shooting,n:0x001003bd]
{
	[placement]
	{
	  p position = -0.66774,0,0.122787,0x45d85216;
	}
}
[t:ann_bookcase_shooting,n:0x001003be]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.43582,0,-1.20213,0x9a87d409;
	}
}
[t:ann_bookcase_shooting,n:0x001003bf]
{
	[placement]
	{
	  p position = 0.92453,0,-0.342331,0xfc0e5e00;
	}
}
[t:sign_glb_magic_right,n:0x001003b5]
{
	[placement]
	{
	  p position = -0.932124,-1.19209e-007,-1.12147,0x591d805a;
	}
}
