[t:gold,n:0x00100381]
{
	[placement]
	{
	  p position = -2.50964,0,1.93617,0x272a74bb;
	}
}
[t:gold,n:0x00100382]
{
	[aspect]
	{
	  i gold_value = 13;
	}
	[placement]
	{
	  p position = -2.07344,0,0.761826,0x272a74bb;
	}
}
[t:potion_rejuvenation_small,n:0x00100395]
{
	[placement]
	{
	  p position = -0.566399,-9.53674e-007,1.3611,0xee8bc6ad;
	}
}
[t:potion_mana_small,n:0x00100397]
{
	[placement]
	{
	  p position = 1.45832,0,1.83485,0x4c7622e5;
	}
}
[t:potion_mana_medium,n:0x00100a0e]
{
	[placement]
	{
	  p position = 3.44442,-2.1,5.20688,0x10d30fe8;
	}
}
[t:potion_health_medium,n:0x00100a0f]
{
	[placement]
	{
	  p position = 3.65134,-2.1,4.92337,0x10d30fe8;
	}
}
[t:gold,n:0x00100017]
{
	[aspect]
	{
	  i gold_value = 12;
	}
	[placement]
	{
	  p position = 9.37259,-0.178811,1.76009,0x892f7f32;
		use_point_scids = 0x00100347;
	}
}
[t:gold,n:0x00100346]
{
	[aspect]
	{
	  i gold_value = 10;
	}
	[placement]
	{
	  p position = 6.47345,-1.9,-5.64169,0x892f7f32;
	}
}
[t:ann_item_pumpkin,n:0x00100393]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_pumpkin_sniffers","active",0);
				action* = change_quest_state("quest_pumpkin_sniffers","active",1);
				action* = change_quest_state("quest_pumpkin_sniffers","active",2);
			  b can_self_destruct = true;
				condition* = has_go_in_inventory("local",0x00000000,"");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.28874,-1.9,2.10247,0x892f7f32;
	}
}
[t:gold,n:0x00100a69]
{
	[aspect]
	{
	  i gold_value = 5;
	}
	[placement]
	{
	  p position = 9.7493,-0.2,2.63391,0x892f7f32;
		use_point_scids = 0x00100348;
	}
}
[t:gold,n:0x00100027]
{
	[aspect]
	{
	  i gold_value = 18;
	}
	[placement]
	{
	  q orientation = 3.3404e-009,-0.707107,-3.34041e-009,0.707107;
	  p position = -6.80392,-0.270283,1.32535,0x463d53e4;
		use_point_scids = 0x0010034c;
	}
}
[t:gold,n:0x00100028]
{
	[aspect]
	{
	  i gold_value = 15;
	}
	[placement]
	{
	  q orientation = 3.3404e-009,-0.707107,-3.34041e-009,0.707107;
	  p position = -7.36642,-0.243969,-0.263485,0x463d53e4;
		use_point_scids = 0x0010034d;
	}
}
[t:gold,n:0x00100029]
{
	[aspect]
	{
	  i gold_value = 17;
	}
	[placement]
	{
	  q orientation = 3.3404e-009,-0.707107,-3.34041e-009,0.707107;
	  p position = -6.17696,-0.270282,2.90133,0x463d53e4;
		use_point_scids = 0x0010034b;
	}
}
[t:gold,n:0x00100a84]
{
	[aspect]
	{
	  i gold_value = 4;
	}
	[placement]
	{
	  p position = 2.20132,3.47484e-024,0.0771446,0xcdd497ab;
	}
}
[t:gold,n:0x00100a85]
{
	[aspect]
	{
	  i gold_value = 9;
	}
	[placement]
	{
	  p position = -0.652557,-1.03008e-024,-2.61044,0xcdd497ab;
	}
}
[t:potion_health_small,n:0x00100a86]
{
	[placement]
	{
	  p position = -0.211838,-3.34392e-025,-2.68972,0xcdd497ab;
	}
}
[t:ann_item_pumpkin,n:0x0010039b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.825348,0,0.221031,0xc7707318;
	}
}
[t:potion_mana_small,n:0x00100398]
{
	[placement]
	{
	  p position = -0.288237,0,-0.567644,0x655f425b;
	}
}
[t:potion_health_small,n:0x00100394]
{
	[placement]
	{
	  p position = -1.76089,0,-1.73211,0x9916fc7e;
	}
}
[t:potion_health_large,n:0x00100a99]
{
	[placement]
	{
	  p position = -0.905117,-1.43422,-6.33229,0xa094e466;
		use_point_scids = 0x00100a93;
	}
}
