[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x6E6D77A5;
	[t:snode,n:0x119f3dc9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x119F3DC9;
	  x mesh_guid = 0x003007C4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = xxx;
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x6E6D77A5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x6E6D77A5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6794147A;
		  i id = 3;
		}
	}
	[t:snode,n:0x6794147a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6794147A;
	  x mesh_guid = 0x003007C4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = xxx;
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x6E6D77A5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x6E6D77A5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x119F3DC9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x77F7A90D;
		  i id = 3;
		}
	}
	[t:snode,n:0x6e6d77a5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E6D77A5;
	  x mesh_guid = 0x00300760;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = xxx;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x83CCEEB5;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x119F3DC9;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6794147A;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77F7A90D;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x75A4FF9F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x75A4FF9F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77F7A90D;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6794147A;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x119F3DC9;
		  i id = 17;
		}
	}
	[t:snode,n:0x75a4ff9f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x75A4FF9F;
	  x mesh_guid = 0x003007A2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = xxx;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E6D77A5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6E6D77A5;
		  i id = 2;
		}
	}
	[t:snode,n:0x77f7a90d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77F7A90D;
	  x mesh_guid = 0x003007C4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = xxx;
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x6E6D77A5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x6E6D77A5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6794147A;
		  i id = 4;
		}
	}
	[t:snode,n:0x83cceeb5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83CCEEB5;
	  x mesh_guid = 0x00300657;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = xxx;
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x6E6D77A5;
		  i id = 1;
		}
	}
}
